{
  "name": "bodewell-loop",
  "version": "0.0.1",
  "description": "Bodewell system monitor loop",
  "main": "loop.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/richRemer/bodewell-loop.git"
  },
  "author": "Richard Remer <reanjr@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/richRemer/bodewell-loop/issues"
  },
  "homepage": "https://github.com/richRemer/bodewell-loop#readme"
}
